<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hinsolo/Desktop/Tutorial%20Apps/SwiftFunAlgorithms.playground/Pages/Bubble%20sort.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=23&amp;Timestamp=619399302.922271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
